# ByteTorrent

./: .gitignore  .project  Common.cfg  PeerInfo.cfg  README.md  README.txt  flow.md  pom.xml  remote.md
Client/: .factorypath  .project  pom.xml
Client/src/main/java/: Choke.java  Client.java  ConnectionHandle.java  Handshake.java  Peer.java
Client/src/main/java/config/: CommonConfig.java  PeerInfoConfig.java  PeerProcess.java  RemotePeerInfo.java
Client/src/main/java/edu/ufl/cise/bytetorrent/: Client.java  PeerConnectionHandler.java  PeerManagerPlatform.java  PeerProcess.java  RemotePeerInfo.java  StartRemotePeers.java
Client/src/main/java/edu/ufl/cise/bytetorrent/config/: CommonConfig.java  PeerInfoConfig.java
Client/src/main/java/edu/ufl/cise/bytetorrent/model/: Peer.java
Client/src/main/java/edu/ufl/cise/bytetorrent/model/message/: Handshake.java  Message.java  MessageGenerator.java  MessageType.java
Client/src/main/java/edu/ufl/cise/bytetorrent/model/message/payload/: BitFieldPayLoad.java  HavePayLoad.java  PayLoad.java  PiecePayLoad.java  RequestPayLoad.java
Client/src/main/java/edu/ufl/cise/bytetorrent/service/: ChokeManagementService.java  FileManagementService.java
Client/src/main/java/edu/ufl/cise/bytetorrent/util/: FileUtil.java  FileUtils.java  LoggerUtil.java
Client/src/main/java/h/: Handshake.java
Client/src/main/java/model/: Peer.java
Client/src/main/java/model/message/: Handshake.java  Message.java  MessageGenerator.java  MessageType.java
Client/src/main/java/model/message/payload/: BitFieldPayLoad.java  HavePayLoad.java  PayLoad.java  PiecePayLoad.java  RequestPayLoad.java
Client/src/main/java/peer/: Choke.java  ChokeManager.java  FileUtil.java  InterestNotInterestManager.java  Peer.java  PeerConnectionHandler.java  PeerManagerPlatform.java  PeerMangerService.java  PeerProcess.java  PeerProcessThread.java  PeerStateManager.java  PeerStateManagerOld.java  PeerStateManagerPlatform.java  PeerStateManger.java  PeerStateManger2.java  PeerUtil.java
Client/src/main/java/peer/FileHandler/: FileController.java  FileHandler.java  FileUtils.java
Client/src/main/java/peer/file/: FileController.java  FileUtils.java
Client/src/main/java/peer/message/: Handshake.java  Message.java  MessageGenerator.java  MessageType.java
Client/src/main/java/peer/message/payload/: BitFieldPayLoad.java  HavePayLoad.java  PayLoad.java  PiecePayLoad.java  RequestPayLoad.java
Client/src/main/java/peer/service/: ChokeManagementService.java  FileManagementService.java
Client/src/main/java/root/: PeerConnectionHandler.java  PeerManagerPlatform.java  PeerProcess.java
Client/src/main/java/service/: ChokeManagementService.java  FileManagementService.java
Client/src/main/java/start/: StartRemotePeers.java
Client/src/main/java/util/: FileUtil.java  FileUtils.java  LoggerUtil.java
Server/: .project  pom.xml
